# MvcFuliCenter

app/: build.gradle
app/src/androidTest/java/cn/ucai/mvcfulicenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/mvcfulicenter/: I.java
app/src/main/java/cn/ucai/mvcfulicenter/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  UserAvatar.java
app/src/main/java/cn/ucai/mvcfulicenter/controller/activity/: AddressActivity.java  Boutique2Activity.java  CategoryActivity.java  CollectGoodsActivity.java  GoodsDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/cn/ucai/mvcfulicenter/model/: FuLiCenterApplication.java  SharedPreferencesUtils.java
app/src/main/java/cn/ucai/mvcfulicenter/view/: CatChildFilterButton.java  DisplayUtils.java  FlowIndicator.java  SlideAutoLoopView.java  SpaceItemDecoration.java
app/src/main/java/cn/ucai/mvcfulicenter/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_address.xml  activity_boutique2.xml  activity_category.xml  activity_collect_goods.xml  activity_goods_details.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  et_update_nick.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_me.xml  fragment_new_goods.xml  item_boutique.xml  item_cart_goods.xml  item_category_child.xml  item_category_group.xml  item_collect_good.xml  item_footer.xml  item_goods.xml  item_personal_title.xml  layout_login.xml  layout_register.xml  popu_show_avatar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v11/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/ucai/mvcfulicenter/: ExampleUnitTest.java
(+65 files in other folders)
