<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.activity.SettingActivity"
    android:id="@+id/layout_settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人资料"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:paddingLeft="85dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_normal"/>
    <RelativeLayout
        android:id="@+id/setThumb"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户头像"
            android:textSize="20dp"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/contactlogo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_normal"/>
    <RelativeLayout
        android:id="@+id/setUserName"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="用户名"
            android:textSize="20dp"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_normal"/>
    <RelativeLayout
        android:id="@+id/setNick"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="20dp"
            android:drawableRight="@mipmap/right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
        <TextView
            android:id="@+id/tvNick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_normal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnExist"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="退出登录"
        android:textSize="25dp"
        android:background="@color/main_orange"
        />
</LinearLayout>
