<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.fragment.FragmentMe">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@color/main_orange">
        <TextView
            android:id="@+id/tvSetting"
            android:layout_toLeftOf="@+id/ivMessage"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/message"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_count"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#30000000">
            <LinearLayout
                android:id="@+id/collectGoods"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/goodsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="收藏的宝贝"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#000"/>
            <LinearLayout
                android:id="@+id/collectShops"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/shopsCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="收藏的店铺"/>
            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#000"/>
            <LinearLayout
                android:id="@+id/myFooter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/footCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的足迹"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:paddingBottom="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivUserThumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/contactlogo"/>
        <TextView
            android:id="@+id/tvNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivUserThumb"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="用户昵称"
            android:layout_above="@+id/layout_count"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/ivBarcode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/tvNick"
            android:src="@mipmap/code"
            android:layout_toRightOf="@+id/ivUserThumb"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的订单"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/btnShowMyGoods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="查看全部已购宝贝"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:drawableRight="@mipmap/right"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/ivObligation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/order_list1"/>
        <ImageView
            android:id="@+id/ivWaitDeliver"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/order_list2"/>
        <ImageView
            android:id="@+id/ivWaitReceipt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/order_list3"/>
        <ImageView
            android:id="@+id/ivWaitEvaluate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/order_list4"/>
        <ImageView
            android:id="@+id/ivAfterSafe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/order_list5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMyCardBag"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的卡卷包"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="20dp"
        android:drawableRight="@mipmap/right"
        android:paddingRight="15dp"/>
    <LinearLayout
        android:id="@+id/lifeCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/center_card_coupon1"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/right"
            android:text="生活卷"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shopCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/center_card_coupon2"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="网店卷"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="暂无可用优惠券"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vipCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/center_card_coupon3"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="会员卡"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="一卡在手 逛店无忧"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/right"
            android:paddingRight="15dp"/>
    </LinearLayout>
</LinearLayout>
