<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#d6d1d1">
    <RelativeLayout
        android:id="@+id/layout_cart_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/ivSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            style="@style/CustomCheckboxTheme"
            android:checked="false"
            android:src="@mipmap/checkbox_normal"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ivGoodThumb"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/nopic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivSelect"/>
        <TextView
            android:id="@+id/tvCartGoodName"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="收藏商品名称"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivGoodThumb"/>
        <ImageView
            android:id="@+id/ivAddGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_cart"
            android:layout_toRightOf="@id/ivGoodThumb"
            android:layout_below="@id/tvCartGoodName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvGoodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:layout_toRightOf="@+id/ivAddGood"
            android:layout_below="@id/tvCartGoodName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/ivDeleteGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/del_cart"
            android:layout_toRightOf="@+id/tvGoodsCount"
            android:layout_below="@id/tvCartGoodName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvGoodsSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="￥998"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>