<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.fragment.FragmentMe">
    <include layout="@layout/item_personal_title" />
    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/icon_account"
        android:paddingRight="10dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/icon_pwd"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="登录"
        android:background="@color/main_orange"/>
    <Button
        android:id="@+id/btnFreeRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免费注册"
        android:layout_gravity="center_horizontal"
        android:background="@null"/>
</LinearLayout>
